{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "019832b1-4630-7c59-bb63-d1dd1209638b",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "019832b1-4630-7c59-bb63-d1dd1209638b",
      "database_id": "019832b1-4630-7c59-bb63-d1dd1209638b",
    },
  ],
}
